FROM python:3.13-slim

# Install curl (and clean up apt caches)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /code

# Install Poetry using curl
RUN curl -sSL https://install.python-poetry.org | python3 -

# Make sure Poetry's binary directory is in PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy dependency files
COPY poetry.lock pyproject.toml ./

# Install project dependencies
RUN poetry install --no-dev

# Copy the rest of the project
COPY . .

# Expose the port
EXPOSE 8000

CMD [ "fastapi", "run", "main.py", "--host", "0.0.0.0", "--port", "8000" ]
