FROM python:3.13-slim

# Install curl (and clean up apt caches)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /code

# Install Poetry using curl
RUN curl -sSL https://install.python-poetry.org | python3 -

# Make sure Poetry's binary directory is in PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy dependency files
COPY poetry.lock pyproject.toml ./

RUN poetry config virtualenvs.create false


# Install project dependencies
RUN poetry install

# Copy the rest of the project
COPY . .


CMD ["celery", "-A", "queue_worker", "worker", "--loglevel=info"]
